@import '../src/style.less';
body {
  width: auto;
  height: auto;
}
.form-item {
  display: inline-block;
  padding-bottom: 20px;
  margin: 0;
}
.form-item .ant-form-item-control-wrapper {
  display: inline-block;
}

.form-item .ant-form-explain {
  position: absolute;
}
.form-item-control {
  display: inline-block;
  width: 200px;
}